==============================
  RAPORT
==============================

1. DANE
------------------------------
Rekordy: 17671
Cechy startowe: 7
Kolumna docelowa (cel): Stress_Level

2. PARAMETRY/ZMIENNE 
------------------------------
Wykonanych eksperymentów: 30
Kryterium podziału (criterion): gini
Rozmiar zbioru testowego (test_size): 0.3

3. WYNIK I OCENA SKUTECZNOŚCI
------------------------------
Struktura wejściowa: Gałąź 1
Optymalny koszt (max_depth): 7
Accuracy:  79.71%
Precision: 79.07%
Recall:    79.71%
F1-Score:  79.18%

4. WŁASNE SPOSTRZEŻENIA I WNIOSKI UŻYTKOWNIKA
------------------------------
[Obserwacje]:
a

[Wnioski na podstawie obserwacji]:
a

[Wnioski końcowe]:
a
